# HomeWork0726

./: HomeWork0726.sln  README.md
HomeWork0726/: App.config  HomeWork0726.csproj  Program.cs  appsettings.json
HomeWork0726.Common/: StaticConstant.cs
HomeWork0726.Common/AttributeExtensions/: AttributeHelper.cs  DispalyAttribute.cs
HomeWork0726.Common/AttributeExtensions/Mapping/: ColumnAttribute.cs
HomeWork0726.Common/AttributeExtensions/Validate/: AbstractValidateAttribute.cs  LengthAttribute.cs  RegexAttribute.cs  RequireAttribute.cs
HomeWork0726.Common/Model/: BaseModel.cs
HomeWork0726.DateAccess/: BaseDAL.cs  BaseRepository.cs  GenericSqlHelper.cs  HomeWork0726.DateAccess.csproj  IBaseDAL.cs  IBaseRepository.cs
HomeWork0726.Factory/: DALFactory.cs  HomeWork0726.Factory.csproj
HomeWork0726.Model/: BaseModel.cs
HomeWork0726.Model/AttributeExtensions/: AttributeHelper.cs  ColumnAttribute.cs  DispalyAttribute.cs
HomeWork0726.Model/Entities/: Company.cs  User.cs
HomeWork0726.Model/Enums/: EnumState.cs
